{
  "installCommand": "python3 -m venv .venv && . .venv/bin/activate && pip install --upgrade pip && pip install -r requirements.txt",
  "buildCommand": ". .venv/bin/activate && jupyter-book build --html --ci",
  "outputDirectory": "_build/html"
}